<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade"
    tools:context=".SplashActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgQrcodeLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/qr"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imgQrcodeLogo"
        android:layout_marginTop="50dp"
        />
</RelativeLayout>